language: node_js
node_js:
 - "node"

# whitelist
branches:
  only:
    - lily

# blacklist
branches:
  except:
    - dev
    - legacy
    - experimental    
    - master

cache:
  yarn: true
  directories:
    - node_modules





before_script:
  - yarn install

script: 
  - yarn run build 

# install:
#   - npm i -g yarn && yarn

# deploy:
#   provider: s3
#   local-dir: public
#   on:
#     branch: cloudfront
  
